syntax = "v1"

info (
	title:   "type title here"
	desc:    "type desc here"
	author:  "type author here"
	email:   "type email here"
	version: "type version here"
)

import "./user/user.api"

@server (
	prefix: usercenter/v1
	group:  user
)
service usercenter {
	@doc "注册"
	@handler register
	post /user/register (RegisterReq) returns (RegisterResp)

	@doc "登录"
	@handler login
	post /user/login (LoginReq) returns (LoginResp)
}

@server (
	prefix: usercenter/v1
	group:  user
	jwt:    JwtAuth
)
service usercenter {
	@doc "get user info"
	@handler detail
	post /user/detail (UserInfoReq) returns (UserInfoResp)

	@doc "wechat mini auth"
	@handler wxMiniAuth
	post /user/wxMiniAuth (WXMiniAuthReq) returns (WXMiniAuthResp)
}

